
<h3>Year 2016</h3>

<ul>
  <li>Sully</li>
  <p>The story of Chesley Sullenberger, who became a hero after gliding his plane along the water in the Hudson River, saving all of the airplane flights 155 crew and passengers.</p>
  <img src="media/1.PNG">
  <li>Suicide Squad</li>
  <p>A secret government agency recruits some of the most dangerous incarcerated criminals to form a defensive task force, with their first case leading to a potential apocalypse.</p>
  <img src="media/2.PNG">
  <li>Don't Breathe</li>
  <p>Hoping to walk away with a massive fortune, a trio of thieves break into the house of a blind man who isn't as helpless as he seems.</p>
  <img src="media/3.PNG">
  <li>The Shallows</li>
  <p>A mere 200 yards from shore, surfer Nancy is attacked by a great white shark, with her short journey to safety becoming the ultimate contest of wills.</p>
  <img src="media/4.PNG">
</ul>
