<!--Main Page rendered with Handlebars --> 

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>e421Match Login</title>  
        <header>
            <h1>e421Matches</h1>
        </header>
        <style>
            head {
                border-style: solid;
                border-width: 1px;
                
            }
            
            header {
                text-align: center;
                height: 60px;
                width: 400px;
                border-style: solid;
                border-width: 1px;
            }
            
            .login {
                height: 150px;
                width: 400px;
                margin-right: 50%;
                border-style: solid;
                border-width: 1px;
            }
            
            .logout {
                height: 150px;
                width: 400px;
                border-style: solid;
                border-width: 1px;
                text-align: center;
                
            }
            
            form {
                padding-top: 50px;
                text-align: center;
            }
        
            .logoutbut {
                text-align: left;
            }
            
            .takeSurveyButt {
                text-align: left;
            }
            
            .bodyBorder {
                border-style: solid;
                border-width: 1px;
                width: 400px;
            }
            
            .matches {
                padding-left: 10px;
            }
        
            
        </style>
    </head>
    
    <body>
        <div class="bodyBorder">
            
           <h4><%= message %></h4>
            <div class="matches">
                <%= match1 %><br>
                <%= match2 %><br>
                <%= match3 %><br>
            </div>
                
            <form class="takeSurveyButt" action="/survey/1">
                <input type="submit" value="<%=surveyButton%>">
            </form>
        
            <form class="logoutbut" action="/logout">
                <input type="submit" value="Log Out">
            </form>
        </div>
    </body>
</html>