<!--Main Page rendered with Handlebars --> 

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>e421Match Login</title>  
        <header>
            <h1>e421Matches</h1>
        </header>
        <style>
            head {
                border-style: solid;
                border-width: 1px;
                
            }
            
            header {
                text-align: center;
                height: 60px;
                width: 400px;
                border-style: solid;
                border-width: 1px;
            }
            
            .login {
                height: 150px;
                width: 400px;
                margin-right: 50%;
                border-style: solid;
                border-width: 1px;
            }
            
            .logout {
                height: 150px;
                width: 400px;
                border-style: solid;
                border-width: 1px;
                text-align: center;
                
            }
            
            form {
                padding-top: 50px;
                text-align: center;
            }
        
            .logoutbut {
                text-align: left;
            }
            
            .a {
               margin-left: 10px; 
            }
            
            .container{
                display: flex;
            }
            
            .fixed{
                width: 200px;
            }
            
           .flex{
                flex-grow: 1;
            }
        
        </style>
    </head>
    
    <body>
            <div class="container">
                <div class="fixed">
                    <h3>List of current users</h3>
                    <ul>
                        <% for(var i=0; i<users.length; i++) { %>
                            <li>
                                <%= users[i] %>
                                <div =class="a">
                                <a href='?view=<%= users[i] %>'>View</a>
                                <a href='?delete=<%= users[i] %>'>Delete</a>
                                </div>
                            </li>
                        <% } %>
                    </ul>
                </div>
                <div class="flex">
                    <h3><%=currentUser%> Survey Results</h3>
                    <ul>
                        <li><%=question1 %></li>
                            <b><%=answer1 %></b>
                        <li><%=question2 %></li>
                            <b><%=answer2 %></b>
                        <li><%=question3 %></li>
                            <b><%=answer3 %></b>
                        <li><%=question4 %></li>
                            <b><%=answer4 %></b>
                    </ul>
                </div>    
            </div>                
            <form class="logoutbut" action="/logout">
                <input type="submit" value="Log Out">
            </form>
           
    </body>
</html>