<h3>Books</h3>
<h3>Robinson Crusoe by Daniel Defoe</h3>
<p>
  English fiction began with The Pilgrim's Progress, but nearly 50 turbulent years, including the Glorious Revolution, passed before it made its great leap forward. The author of this literary milestone is a strangely appealing literary hustler of nearly 60 years old originally named Daniel Foe (he added "De" to improve his social standing), a one-time journalist, pamphleteer, jack of all trades and spy. Like Bunyan, he had suffered at the hands of the state (the pillory, followed by prison in 1703). Unlike Bunyan, he was not religious.

  His world-famous novel is a complex literary confection. It purports to be a history, written by Crusoe himself, and edited by Daniel Defoe who, in the preface, teasingly writes that he "believes the thing to be a just History of Fact; neither is there any Appearance of Fiction in it".
</p>
