<h3>Books</h3>
<h3>Frankenstein by Mary Shelley</h3>
<p>
  The summer of 1816 was a washout. After the cataclysmic April 1815 eruption of Mount Tambora on the island of Sumbawa, part of what is now Indonesia, the world's weather turned cold, wet and miserable. In a holiday villa on the shores of Lake Geneva, a young English poet and his lover, the guests of another poet, discouraged from outdoor pursuits, sat discussing the hideousness of nature and speculating about the fashionable subject of "galvanism". Was it possible to reanimate a corpse?

The villa was Byron's. The other poet was Shelley. His future wife, 19-year-old Mary Shelley (nee Godwin), who had recently lost a premature baby, was in distress. When Byron, inspired by some fireside readings of supernatural tales, suggested that each member of the party should write a ghost story to pass the time, there could scarcely have been a more propitious set of circumstances for the creation of the gothic and romantic classic called Frankenstein, the novel that some claim as the beginnings of science fiction and others as a masterpiece of horror and the macabre. Actually, it's both more and less than such labels might suggest.
</p>
