<h3>Books</h3>
<h3>Little Women by Louisa May Alcott</h3>
<p>
  Little Women is probably unique in this series: it was conceived, and commissioned, by a publisher. An instant bestseller, and a coming-of-age classic, it continues to appear in polls of Anglo-American reading, and remains among the most widely read novels of all time.

Born in 1832, Louisa Alcott had grown up as the second of four daughters to a well-known Boston educationist with a penchant for reading aloud to his family from The Pilgrim's Progress. As a girl, Louisa was always "scribbling", selling her juvenile efforts to a range of publications aimed at the market for young women.
</p>
