<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mholmes5_psharif.ser421.activity2.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_entry"
        android:textSize="12pt"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:onClick="playGame"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/Edit_Name"
        android:layout_alignParentStart="true">
     </Button>

    <EditText
        android:id="@+id/Edit_Name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">
     </EditText>

</RelativeLayout>
