<h3> Food poisoning </h3>
<h3> Author: Wikipedia</h3>
<br>
<p>
Foodborne illness (also foodborne disease and colloquially referred to as food poisoning)[1] is any illness resulting from the food spoilage of contaminated food, pathogenic bacteria, viruses, or parasites that contaminate food,[2]
 as well as chemical or natural toxins such as poisonous mushrooms and various species of beans that have not been boiled for at least 10 minutes.
</p>
<p>
Symptoms vary depending on the cause, and are described below in this article.
A few broad generalizations can be made, e.g.: The incubation period ranges from hours to days, depending on the cause and on how much was consumed.
The incubation period tends to cause sufferers to not associate the symptoms with the item consumed, and so to cause sufferers to attribute the symptoms to gastroenteritis for example.
 Symptoms often include vomiting, fever, and aches, and may include diarrhea.
 Bouts of vomiting can be repeated with an extended delay in between, because even if infected food was eliminated from the stomach in the first bout, microbes (if applicable) can pass through the stomach into the intestine via cells lining the intestinal walls and begin to multiply.
 Some types of microbes stay in the intestine, some produce a toxin that is absorbed into the bloodstream, and some can directly invade deeper body tissues.
 </p>
 <img src="/media/cbreast.jpeg">
