<h3>Nutrition</h3>
<h3>Author: Quora</h3>
<p>
To navigate the confusing, chaotic world of nutrition, I follow a few guidelines. I ignore all health and nutrition claims on food and supplement products. These health claims are marketing tools, and there's virtually no evidence to support any of these claims. Ironically, it's often the less healthy, highly processed food with long ingredient lists that are labeled with health and nutrition claims. I don't typically buy products with health and nutrition claims.
</p>
